modLoader="javafml"
loaderVersion="[47,)"
license="All Rights Reserved"

[[mods]]
modId="redsteel"
version="1.0.07"
displayName="redsteel"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator"
authors="afdianuser"
description="Added some invincible items"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.redsteel]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"

[[dependencies.redsteel]]
    modId="geckolib"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.redsteel]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


# Start of user code block dependencies configuration
# End of user code block dependencies configuration