{
  "item.redsteel.f_gs_armor_leggings": "red steel Leggings",
  "item.redsteel.f_gs_armor_chestplate": "red steel Chestplate",
  "item.fg.f_gs_armor_boots": "red steel Boots",
  "painting.redsteel.pick.title": "Pick",
  "painting.fg.pick.title": "Pick",
  "entity.fg.dian": "boom",
  "entity.redsteel.unkonw": "Unkonw",
  "entity.minecraft.villager.fg.gangye": "Gangye",
  "effect.redsteel.kiffs": "Kiffs",
  "item.fg.tntyouqi": "Tntyouqi",
  "block.fg.io": "hot water",
  "item.minecraft.potion.effect.kiff": "Potion of Kiff",
  "item.redsteel.j": "red steel bow",
  "item.minecraft.splash_potion.effect.kiff": "Splash Potion of Kiff",
  "item.minecraft.lingering_potion.effect.kiff": "Lingering Potion of Kiff",
  "item_group.redsteel.mymistake": "Mymistake",
  "gui.fg.bls.label_empty2": "+",
  "gui.fg.bls.label_empty1": "+",
  "item_group.fg.mymistake": "Mymistake",
  "subtitles.msk": "void",
  "painting.fg.pick.author": "wps",
  "item.minecraft.tipped_arrow.effect.kiff": "Arrow of Kiff",
  "gui.fg.bls.label_empty": "\u003d",
  "entity.fg.unkonw": "Unkonw",
  "item.redsteel.unkonw_spawn_egg": "Unkonw Spawn Egg",
  "item.fg.f_gs_armor_helmet": "red steel Helmet",
  "gui.fg.bls.label_empty3": "+",
  "fluid.fg.io": "hot water",
  "item.fg.fg": "red steel",
  "block.fg.bl": "Bl",
  "item.fg.f_gs_armor_chestplate": "red steel Chestplate",
  "effect.fg.kill": "Kill",
  "block.fg.op": "Op",
  "item.fg.f_gs_armor_leggings": "red steel Leggings",
  "item.fg.fgs": "red steel sword",
  "effect.fg.kiffs": "Kiffs",
  "subtitles.tokit": "opt",
  "item.fg.optfind": "Optfind Portal Igniter",
  "effect.redsteel.kill": "Kill",
  "biome.fg.opt": "Opt",
  "enchantment.fg.pos": "Pos",
  "item.fg.l": "chlorophyte ingots",
  "entity.fg.zombies": "Zombies",
  "item.fg.j": "red steel bow",
  "item.redsteel.f_gs_armor_boots": "red steel Boots",
  "item.redsteel.f_gs_armor_helmet": "red steel Helmet",
  "painting.redsteel.pick.author": "wps",
  "item.fg.dian_spawn_egg": "boom Spawn Egg",
  "item.fg.unkonw_spawn_egg": "Unkonw Spawn Egg",
  "item.redsteel.fgs": "red steel sword",
  "item.redsteel.fg": "red steel",
  "item.fg.io_bucket": "Io Bucket",
  "item.fg.zombies_spawn_egg": "Zombies Spawn Egg"
}